<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/17 08:57:25.000.843,=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/01/17 08:57:44.000.474,=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/01/17 08:58:15.000.058,C:\abandon\gameplay\game_data.pas=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/01/17 09:03:14.000.724,C:\abandon\gameplay\games_data.pas=C:\abandon\gameplay\game_data.pas</Transaction>
    <Transaction>2025/01/17 09:06:25.000.603,=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/01/17 09:06:32.000.128,C:\abandon\gameplay\games_info.pas=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/02/08 17:04:12.000.270,=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/02/08 17:04:30.000.065,C:\abandon\gameplay\Unit1.pas=C:\abandon\gameplay\mensajes.pas</Transaction>
    <Transaction>2025/02/12 17:44:15.000.176,=D:\abandon\gameplay\Unit2.pas</Transaction>
    <Transaction>2025/02/12 17:44:27.000.041,D:\abandon\gameplay\Unit2.pas=D:\abandon\gameplay\save_game.pas</Transaction>
    <Transaction>2025/02/12 17:44:27.000.041,D:\abandon\gameplay\Unit2.dfm=D:\abandon\gameplay\save_game.dfm</Transaction>
    <Transaction>2025/02/13 18:13:20.000.143,D:\abandon\gameplay\mensajes.pas=</Transaction>
    <Transaction>2025/02/17 17:42:05.000.033,=D:\abandon\gameplay\Unit3.pas</Transaction>
    <Transaction>2025/02/17 17:42:51.000.744,D:\abandon\gameplay\acercade.dfm=D:\abandon\gameplay\Unit3.dfm</Transaction>
    <Transaction>2025/02/17 17:42:51.000.744,D:\abandon\gameplay\acercade.pas=D:\abandon\gameplay\Unit3.pas</Transaction>
    <Transaction>2025/02/17 18:27:24.000.949,=D:\abandon\gameplay\Unit4.pas</Transaction>
    <Transaction>2025/02/17 18:27:58.000.740,D:\abandon\gameplay\config.dfm=D:\abandon\gameplay\Unit4.dfm</Transaction>
    <Transaction>2025/02/17 18:27:58.000.740,D:\abandon\gameplay\config.pas=D:\abandon\gameplay\Unit4.pas</Transaction>
    <Transaction>2025/02/21 19:52:25.000.146,C:\abandon\gameplay\dosbox_config.pas=</Transaction>
    <Transaction>2025/04/02 15:29:46.000.209,=D:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/04/02 15:30:01.000.462,D:\abandon\gameplay\idioma_info.pas=D:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/05/04 15:07:08.000.873,=C:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/05/04 15:07:17.000.640,C:\abandon\gameplay\Unit1.pas=C:\abandon\gameplay\main.pas</Transaction>
    <Transaction>2025/06/25 19:48:41.000.713,=D:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2025/06/25 19:48:53.000.073,D:\abandon\gameplay\dsp_data.pas=D:\abandon\gameplay\Unit1.pas</Transaction>
    <Transaction>2026/01/08 16:53:24.000.699,=C:\Datos\abandon\gameplay\Unit5.pas</Transaction>
    <Transaction>2026/01/08 16:53:44.000.977,C:\Datos\abandon\gameplay\message.pas=C:\Datos\abandon\gameplay\Unit5.pas</Transaction>
    <Transaction>2026/01/08 16:53:44.000.977,C:\Datos\abandon\gameplay\message.dfm=C:\Datos\abandon\gameplay\Unit5.dfm</Transaction>
    <Transaction>2026/01/08 16:56:44.000.322,C:\Datos\abandon\gameplay\mensaje.pas=C:\Datos\abandon\gameplay\message.pas</Transaction>
    <Transaction>2026/01/08 16:56:44.000.322,C:\Datos\abandon\gameplay\mensaje.dfm=C:\Datos\abandon\gameplay\message.dfm</Transaction>
    <Transaction>2026/01/08 17:06:36.000.989,C:\Datos\abandon\gameplay\mensaje.pas=</Transaction>
    <Transaction>2026/01/08 17:10:09.000.193,=C:\Datos\abandon\gameplay\mensaje.pas</Transaction>
    <Transaction>2026/01/08 17:18:57.000.742,C:\Datos\abandon\gameplay\mensaje.pas=</Transaction>
  </Transactions>
</BorlandProject>
