{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#0#6'Height'#3''''#2#3'Top'#2#0#5'Width'#3
  +#147#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3''''#2#11'ClientWidth'#3#147#3
  +#5'Color'#7#9'clBtnFace'#13'DesignTimePPI'#2'x'#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#241#9'Font.Name'#6#8'Segoe UI'#4'Menu'#7#9'MainMenu'
  +'1'#10'LCLVersion'#6#7'4.0.0.1'#8'OnCreate'#7#10'FormCreate'#0#6'TImage'#6'I'
  +'mage1'#4'Left'#3#184#1#6'Height'#3#250#0#3'Top'#2'2'#5'Width'#3#144#1#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#184#1#6'Height'#2'G'#3'Top'#3'H'#1#5'Width'#2
  +'y'#7'Caption'#6#7'BitBtn1'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'
  +#3'D'#2#6'Height'#2'G'#3'Top'#3'H'#1#5'Width'#2'y'#7'Caption'#6#7'BitBtn2'#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#207#2#6'Height'#2'G'#3'To'
  +'p'#3'H'#1#5'Width'#2'y'#7'Caption'#6#7'BitBtn3'#8'TabOrder'#2#2#0#0#7'TBitB'
  +'tn'#7'BitBtn4'#4'Left'#3'0'#2#6'Height'#2'['#3'Top'#3#174#1#5'Width'#3#161#0
  +#7'Caption'#6#7'BitBtn4'#8'TabOrder'#2#3#0#0#11'TStringGrid'#11'StringGrid1'
  +#4'Left'#2#30#6'Height'#3#215#1#3'Top'#2'<'#5'Width'#3's'#1#8'ColCount'#2#1#9
  +'FixedCols'#2#0#9'FixedRows'#2#0#8'RowCount'#2#1#8'TabOrder'#2#4#0#0#9'TMain'
  +'Menu'#9'MainMenu1'#4'Left'#3'"'#1#0#0#0
]);
